
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>C/C++ &#8212; Shift Left Logical v1.1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git" href="res-git.html" />
    <link rel="prev" title="Python and MongoDB" href="python/python-mongodb.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="c-c">
<h1>C/C++<a class="headerlink" href="#c-c" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt><a href="https://learn-c.org/" rel="external noopener noreferrer">Learn C</a></dt><dd><p>This is a great place to start learning C without worrying about compilers
or settings up a dev environment at first, just get your feet wet.</p>
</dd>
<dt><a href="http://publications.gbdirect.co.uk/c_book/" rel="external noopener noreferrer">The C Book</a></dt><dd><p>The C Book; amazing online free book for learning the C language. It’s a
little harder to digest than some newer tutorials, but it’s well-written
and covers what you need to know; this is what I used when learning to
program initially.</p>
</dd>
<dt><a href="http://www.cplusplus.com/" rel="external noopener noreferrer">CPlusPlus</a></dt><dd><p>Certainly not the most stylish website, but an excellent C++ reference site
with forum and tutorial sections as well, I’ve been using it for years.</p>
</dd>
<dt><a href="http://www.knosof.co.uk/cbook/cbook.html" rel="external noopener noreferrer">The New C Standard</a></dt><dd><p>A tad dry perhaps, but really rather comprehensive; probably better as a
reference or deeper look into the language, not likely the best place to
initially learn from.</p>
</dd>
<dt><a href="http://www.jjj.de/fxt/fxtbook.pdf" rel="external noopener noreferrer">Matters Computational</a></dt><dd><p>A rather interesting look at quite a few different algorithms and
computational problems with ideas and example code solutions.</p>
</dd>
<dt><a href="https://fbb-git.github.io/cppannotations/" rel="external noopener noreferrer">C++ Annotations</a> (<a href="https://fbb-git.github.io/cppannotations/cppannotations/html/index.html" rel="external noopener noreferrer">actual content</a>)</dt><dd><p>Somewhat dry, and not entirely Windows-friendly as it has a decently-sized
section on forking processes (which isn’t really usually supported by
non-unix systems), but good content that seems to be kept up-to-date.</p>
</dd>
<dt><a href="https://beej.us/guide/bgnet/" rel="external noopener noreferrer">Network Programming</a></dt><dd><p>Network programming, especially in a lower-level language can be a real
pain, and quite frankly… frustrating. This can help ease some of the
cognitive burden and trial and error for doing that in C/C++.</p>
</dd>
</dl>
<p>You should also be aware of the <a href="https://stackoverflow.com/questions/388242/the-definitive-c-book-guide-and-list" rel="external noopener noreferrer">The Definitive C Book Guide and List</a>, however, just keep in mind that resources listed there are usually books that require purchase.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Shift Left Logical</a></h1>



<p class="blurb">This is a catalog of information, resources, and pseudo-articles I've written which I hope will be helpful to others in their journey for knowledge in computing and programming.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="res-general.html">General Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-python.html">Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-toolbox.html">Developer’s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="python/python-mongodb.html" title="previous chapter">Python and MongoDB</a></li>
      <li>Next: <a href="res-git.html" title="next chapter">Git</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2019, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sll/res-c-cpp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>