<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer’s Toolbox &#8212; Shift Left Logical v0.1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Shift Left Logical v0.1.0" href="index.html" />
    <link rel="next" title="Course-Oriented Learning" href="res-courses.html" />
    <link rel="prev" title="Version Control" href="res-version-control.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Shift Left Logical</a></h1>



<p class="blurb">A curated index of free resources, articles, and references for topics in computing and programming which I hope can help others in their journey for knowledge.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="res-general.html">General Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-c-cpp.html">C/C++ References</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-version-control.html">Version Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer&#8217;s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="res-version-control.html" title="previous chapter">Version Control</a></li>
      <li>Next: <a href="res-courses.html" title="next chapter">Course-Oriented Learning</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-s-toolbox">
<h1>Developer&#8217;s Toolbox<a class="headerlink" href="#developer-s-toolbox" title="Permalink to this headline">¶</a></h1>
<p>There are many tools that might be specific to the project or language(s) you
are working with, but there are a few which are generally useful regardless
of the environment.</p>
<p>TODO: add vagrant/virtualbox VM info
TODO: add cloud hosting section
TODO: add SSH section</p>
<dl class="docutils">
<dt><a href="https://www.putty.org/" target="_blank">PuTTY/Pageant</a></dt>
<dd>Easily the best SSH client if you need to work with Windows
(<a href="#id1"><span class="problematic" id="id2">*</span></a>NIX systems should already have the tools you need installed); when you
install putty, it should also give you the executables for puttygen which
you use to generate your encryption keys, and pageant, which is a key agent.</dd>
<dt><a href="https://openvpn.net/" target="_blank">OpenVPN</a></dt>
<dd>It takes a little research to learn how to configure it
properly, but using a VPN can be extremely useful and solve a ton of
problems that would otherwise require complex SSH tunneling (which can be
a real pain), and OpenVPN is my favorite, its reliable, safe (with the
right encryption settings), free, and open source.</dd>
<dt><a href="https://www.sublimetext.com/3" target="_blank">Sublime Text 3</a></dt>
<dd>An excellent text editor &#8211; for developing fully native
applications or GUI’s you might want a full IDE &#8211; for everything else
you&#8217;ll be hard-pressed to find anything better than Sublime; it’s been my
favorite for a long time now.</dd>
<dt><a href="https://addons.mozilla.org/en-US/firefox/" target="_blank">Firefox Add-Ons</a></dt>
<dd>Yeah yeah yeah, I know you know about firefox, but
(IMO) its the best browser, partly due to the add-ons ecosystem; while I
have a ton of add-ons installed, there are only a couple I really couldn’t
live without: NoScript (I’m OCD, I don’t like sites I visit running a
bunch of js I don’t know about), and most importantly Firebug. Firebug was
a web developer’s dream come true, it has everything you need to make
client-side web development a whole lot easier.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/res-toolbox.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>