
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Why Learn Python? &#8212; Shift Left Logical v1.1.0</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Resources" href="python-resources.html" />
    <link rel="prev" title="Python" href="../main-python.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="why-learn-python">
<h1>Why Learn Python?<a class="headerlink" href="#why-learn-python" title="Permalink to this headline">¶</a></h1>
<p>Why you should learn Python: (here’s why: <a class="reference external" href="http://www.skilledup.com/articles/reasons-to-learn-python/">http://www.skilledup.com/articles/reasons-to-learn-python/</a>)</p>
<ul class="simple">
<li><p>very human-readable syntax
the clean and concise syntax makes it very easy to understand and to start
learning, as well as being much less intimidating than something like
C/C++ or Java which include many special characters</p></li>
<li><p>automatic memory management
while memory management is something that is important to learn, not
having to worry about allocating and deallocating memory at first can
allow one to focus on the initial core programming concepts</p></li>
<li><p>highly expressive semantics
writing less code means rapid prototyping and higher efficiency where
something that may take a day to write in Python could potentially take a
week or more in C/C++ or Java</p></li>
<li><p>multi-paradigm language
can be used as an object oriented language, an imperative language, or
even a functional language</p></li>
<li><p>loads of flexibility in applications
executables can be easily created for scripting, C code can be easily
linked into python interfaces, or python can even be easily embedded
within certain languages like C/C++</p></li>
<li><p>interactive command line is good for experimenting and debugging</p></li>
<li><p>strongly typed language, but offers the flexibility of dynamic typing</p></li>
<li><p>highly extensive standard and third-party libraries are very easily
accessible; most often there is a library that already does what you need,
without reinventing the wheel</p></li>
<li><p>well-documented and well-established community</p></li>
<li><p>includes many complex data types as built-in standards</p></li>
<li><p>tons of great resources and tutorials are available</p></li>
<li><p>completely free to use</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Shift Left Logical</a></h1>



<p class="blurb">NOTE: this site is being updated and some information may be missing and some links may be dead!<br><br>This is a catalog of information, resources, and pseudo-articles I've written which I hope will be helpful to others in their journey for knowledge in computing and programming.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main-notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../awesome-lists.html">The Awesome Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../main-python.html">Python</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Why Learn Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-resources.html">Python Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-best-practices.html">Code Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-virtual-env.html">Utilizing virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-tips-and-tricks.html">Python Tips and Tricks (WIP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-mongodb.html">Python and MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../main-go.html">Golang (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-c-cpp.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-nim.html">Nim (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-toolbox.html">Programmer’s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../main-python.html">Python</a><ul>
      <li>Previous: <a href="../main-python.html" title="previous chapter">Python</a></li>
      <li>Next: <a href="python-resources.html" title="next chapter">Python Resources</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2019, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sll/python/python-why.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>