
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Resources &#8212; Shift Left Logical v1.0.0</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Code Style Guidelines" href="python-best-practices.html" />
    <link rel="prev" title="Why Learn Python?" href="python-why.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-resources">
<h1>Python Resources<a class="headerlink" href="#python-resources" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a href="https://www.learnpython.org/" rel="external noopener noreferrer">Learn Python</a></dt>
<dd>Pretty awesome site really, I wish I had known about
this when I was learning to write code or picking up Python</dd>
<dt><a href="http://greenteapress.com/wp/think-python-2e/" rel="external noopener noreferrer">Think Python</a></dt>
<dd>Starts with the basics of programming before delving
further into Python; ultimately has loads of information about the language</dd>
<dt><a href="http://openbookproject.net/thinkcs/python/english3e/" rel="external noopener noreferrer">How to Think Like a Computer Scientist: Python 3</a> (<a href="http://www.greenteapress.com/thinkpython/thinkCSpy/" rel="external noopener noreferrer">previous official edition</a>)</dt>
<dd>Learn programming concepts and paradigms using Python 3</dd>
<dt><a href="http://www.python-course.eu/course.php" rel="external noopener noreferrer">python course</a></dt>
<dd>Teaches python as well as enough in-depth coverage that
it serves well as an introduction to programming</dd>
<dt><a href="https://learnpythonthehardway.org/book/" rel="external noopener noreferrer">Learn Python the Hard Way</a></dt>
<dd>Great information for learning Python; the power and
flexibility it gives makes writing scripts or small programs simply trivial</dd>
<dt><a href="https://github.com/vinta/awesome-python" rel="external noopener noreferrer">Awesome Python</a></dt>
<dd>Curated list of great Python libraries and frameworks
to investigate and utilize in your own projects</dd>
<dt><a href="http://www.openbookproject.net/py4fun/" rel="external noopener noreferrer">Python 4 Fun</a></dt>
<dd>Collection of python algorithm exercises</dd>
<dt><a href="http://www.nltk.org/book/" rel="external noopener noreferrer">Natural Language Processing with Python</a></dt>
<dd>Who doesn’t find NLP interesting?</dd>
<dt><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-189-a-gentle-introduction-to-programming-using-python-january-iap-2011/" rel="external noopener noreferrer">A Gentle Introduction to Programming Using Python (MIT OCW)</a></dt>
<dd>I haven’t personally gone through this one specifically,
but all of the other MIT OCW content I have looked through thus far has
been extremely solid</dd>
</dl>
<p><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" rel="external noopener noreferrer">Non-programmers Guide to Python Programming</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Shift Left Logical</a></h1>



<p class="blurb">A catalog of free resources, articles, and references for topics in computing and programming which I hope can help others in their journey for knowledge.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../res-python.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python-why.html">Why Learn Python?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-best-practices.html">Code Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-virtual-env.html">Utilizing virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-tips-and-tricks.html">Python Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-mongodb.html">Python and MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../res-version-control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-general.html">General Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-c-cpp.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-toolbox.html">Developer’s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../res-python.html">Python</a><ul>
      <li>Previous: <a href="python-why.html" title="previous chapter">Why Learn Python?</a></li>
      <li>Next: <a href="python-best-practices.html" title="next chapter">Code Style Guidelines</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/sll/python/python-resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>