
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilizing virtualenv &#8212; Shift Left Logical v1.1.0</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Tips and Tricks" href="python-tips-and-tricks.html" />
    <link rel="prev" title="Code Style Guidelines" href="python-best-practices.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utilizing-virtualenv">
<h1>Utilizing virtualenv<a class="headerlink" href="#utilizing-virtualenv" title="Permalink to this headline">¶</a></h1>
<p>Different projects, applications, or scripts may require different versions of
Python (e.g. 2.6 vs 2.7 vs 3.X) and can have different sets of dependencies.
Virtual environments are a great way of creating isolated spaces for
compartmentalizing specific Python versions and/or sets of package dependencies
for separate projects and applications.</p>
<p>This additionally prevents the global Python installs from becoming polluted
with a plethora of packages and incompatibilities between applications which
may require different versions of the same dependency that may lead to
conflicts or difficult-to-debug errors. It also avoids typical permissions
errors when managing global packages and makes removing a set of application
dependencies as simple as deleting the virtualenv directory.</p>
<p><em>NOTE: While the prerequisites recommend the latest Python 2 and Python 3
installs, if there is a situation where you need a very specific version of
Python, as long as that version is installed and you know the path to the
Python executable then you can create a virtual environment for that version.</em></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>First things first, make sure that you have the
<a class="reference external" href="https://www.python.org/downloads/">latest version of Python 2 or Python 3</a>
downloaded and installed (or just skip the manual download
by installing via the appropriate package manager for your OS)</p></li>
<li><p>Next you’ll need to make sure that
<a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip is installed</a>
(it comes automatically with Python 2 &gt;= 2.7.9 and Python 3 &gt;= 3.4)</p></li>
<li><p>Ensure that pip and setuptools are updated: pip install -U pip setuptools</p></li>
</ul>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Next we’ll need to install the virtual environment packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U virtualenvwrapper virtualenv
</pre></div>
</div>
<p>WINDOWS: if you are doing this on a windows box you will instead need to
install virtualenvwrapper-win and follow the
<a class="reference external" href="https://github.com/davidmarble/virtualenvwrapper-win/">directions here</a>
(good luck!):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U virtualenvwrapper-win virtualenv
</pre></div>
</div>
<p>While virtualenv can be used by itself, it is far easier to use the wrapper
package which makes creating, managing, and activating virtual environments a
far more pleasant experience.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>WINDOWS: again, if you are doing this on a windows box, you should refer to
<a class="reference external" href="https://github.com/davidmarble/virtualenvwrapper-win/">these directions</a>
since virtualenvwrapper, and hence this whole section, is only for
Bourne-compatible shells (have fun!)</p>
<p>Now that everything is installed, we need to configure our environment to
actually utilize it. The following needs to be added somewhere in your
<code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> or your shell equivalent file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#######################################################</span>
<span class="c1">### virtualenv setup and shortcuts</span>
<span class="nb">export</span> <span class="nv">PIP_REQUIRE_VIRTUALENV</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span> <span class="nv">WORKON_HOME</span><span class="o">=</span><span class="s2">&quot;~/.envs&quot;</span>
<span class="k">if</span> <span class="o">[</span> -f /usr/local/bin/virtualenvwrapper.sh <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nb">source</span> /usr/local/bin/virtualenvwrapper.sh<span class="p">;</span>
<span class="k">fi</span>
<span class="nb">alias</span> <span class="nv">mkvenv</span><span class="o">=</span><span class="s2">&quot;mkvirtualenv&quot;</span>
<span class="nb">alias</span> <span class="nv">mkvenv3</span><span class="o">=</span><span class="s2">&quot;mkvirtualenv -p python3&quot;</span>
<span class="nb">alias</span> <span class="nv">rmvenv</span><span class="o">=</span><span class="s2">&quot;rmvirtualenv&quot;</span>
<span class="nb">alias</span> <span class="nv">lsvenv</span><span class="o">=</span><span class="s2">&quot;lsvirtualenv&quot;</span>
</pre></div>
</div>
<p>Broken down, the export PIP_REQUIRE_VIRTUALENV=true actually prevents Python
packages from being installed globally unless a specific flag is passed to pip
to force it install anyway. What this does is it reminds you if you forget to
activate a virtual env, and prevents packages from being installed globally
unless you specifically go out of your way to do so.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">WORKON_HOME=&quot;~/.envs&quot;</span></code> tells virtualenvwrapper the location where
you want it to create all of your virtual environments (this should NOT be
within a git repository as the env should NOT be committed with code). Modify
this export as needed for wherever you want it to use as the location.</p>
<p>The if statement is actually the most important part of the additions since it
is what actually initializes the wrapper whenever you start a shell session so
it can do its job. Without the wrapper script getting sourced, it will not work
correctly!</p>
<p>The remainder of the additions are aliases which I like to use, however they
are not strictly required if you do not wish to add them.</p>
</div>
<div class="section" id="managing-envs">
<h2>Managing envs<a class="headerlink" href="#managing-envs" title="Permalink to this headline">¶</a></h2>
<p>Basic usage for creating a virtual env is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkvirtualenv</span> <span class="o">&lt;</span><span class="n">env</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkvirtualenv</span> <span class="n">example</span>
</pre></div>
</div>
<p>Or using the alias:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkvenv</span> <span class="n">example</span>
</pre></div>
</div>
<p>You can similarly list or remove environments using the aliases:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lsvenv</span>
<span class="n">rmvenv</span> <span class="n">example</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-python-3-env">
<h2>Creating a Python 3 env<a class="headerlink" href="#creating-a-python-3-env" title="Permalink to this headline">¶</a></h2>
<p>The alias from above can be used to quickly create a virtual env with the
system install version of Python 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkvenv3</span> <span class="n">example_env</span>
</pre></div>
</div>
<p>Or using just virtualenvwrapper without the alias:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkvirtualenv</span> <span class="o">-</span><span class="n">p</span> <span class="n">python3</span> <span class="n">example_env</span>
</pre></div>
</div>
</div>
<div class="section" id="using-specific-python-versions">
<h2>Using specific Python versions<a class="headerlink" href="#using-specific-python-versions" title="Permalink to this headline">¶</a></h2>
<p>To use a specific version of Python in a virtual env, you need to explicitly
tell it which one via the -p flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkvirtualenv -p path/to/specific/version/of/python
mkvenv -p path/to/specific/version/of/python
</pre></div>
</div>
</div>
<div class="section" id="activating-deactivating-an-env">
<h2>Activating/deactivating an env<a class="headerlink" href="#activating-deactivating-an-env" title="Permalink to this headline">¶</a></h2>
<p>When creating a virtual env, it will automatically be activated, however, to
activate an env that is not currently active, you use the workon command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">workon</span> <span class="n">example_env</span>
</pre></div>
</div>
<p>Activating a virtual env gives you access to the installed packages in the env
and the normal Python executable found on the command line should be the
executable for the version of Python specified when the env was created (the
default Python install on the system if none was specified).
Deactivating an env</p>
<p>Leaving an env is also very simple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Shift Left Logical</a></h1>



<p class="blurb">This is a catalog of information, resources, and pseudo-articles I've written which I hope will be helpful to others in their journey for knowledge in computing and programming.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../res-general.html">General Resources</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../res-python.html">Python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python-why.html">Why Learn Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-resources.html">Python Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-best-practices.html">Code Style Guidelines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilizing virtualenv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-envs">Managing envs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-python-3-env">Creating a Python 3 env</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-specific-python-versions">Using specific Python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activating-deactivating-an-env">Activating/deactivating an env</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python-tips-and-tricks.html">Python Tips and Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-mongodb.html">Python and MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../res-c-cpp.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-version-control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-toolbox.html">Developer’s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../res-python.html">Python</a><ul>
      <li>Previous: <a href="python-best-practices.html" title="previous chapter">Code Style Guidelines</a></li>
      <li>Next: <a href="python-tips-and-tricks.html" title="next chapter">Python Tips and Tricks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2019, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/sll/python/python-virtual-env.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>