<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python &#8212; Shift Left Logical v0.1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Shift Left Logical v0.1.0" href="index.html" />
    <link rel="next" title="C/C++" href="res-c-cpp.html" />
    <link rel="prev" title="Computer Science" href="res-comp-sci.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>Unfortunately, there still exists somewhat of a schism between the Python 2
and Python 3 camps, but the fact of the matter is that Python 2 will only be
officially supported still for a finite amount of time before Python 3 will
become the de-facto standard. In my opinion, if given a choice, always learn
things the Python 3 way. In quite a few cases, writing clean Python 3 code is
inherently backward-compatible with the latest Python 2 (v2.7.12 at time of
writing), or if it isn’t, takes very little effort to make it
backward-compatible. I strongly feel it is far better to write code for the
current and future with a few tweaks to be compatible with the old, than to
write for the old and try to make it future-compatible.</p>
<dl class="docutils">
<dt><a href="https://www.learnpython.org/" rel="external noopener noreferrer">Learn Python</a></dt>
<dd>Pretty awesome site really, I wish I had known about
this when I was learning to write code or picking up Python</dd>
<dt><a href="http://greenteapress.com/wp/think-python-2e/" rel="external noopener noreferrer">Think Python</a></dt>
<dd>Starts with the basics of programming before delving
further into Python; ultimately has loads of information about the language</dd>
<dt><a href="http://openbookproject.net/thinkcs/python/english3e/" rel="external noopener noreferrer">How to Think Like a Computer Scientist: Python 3</a> (<a href="http://www.greenteapress.com/thinkpython/thinkCSpy/" rel="external noopener noreferrer">previous official edition</a>)</dt>
<dd>Learn programming concepts and paradigms using Python 3</dd>
<dt><a href="http://www.python-course.eu/course.php" rel="external noopener noreferrer">python course</a></dt>
<dd>Teaches python as well as enough in-depth coverage that
it serves well as an introduction to programming</dd>
<dt><a href="https://learnpythonthehardway.org/book/" rel="external noopener noreferrer">Learn Python the Hard Way</a></dt>
<dd>Great information for learning Python; the power and
flexibility it gives makes writing scripts or small programs simply trivial</dd>
<dt><a href="https://github.com/vinta/awesome-python" rel="external noopener noreferrer">Awesome Python</a></dt>
<dd>Curated list of great Python libraries and frameworks
to investigate and utilize in your own projects</dd>
<dt><a href="http://www.openbookproject.net/py4fun/" rel="external noopener noreferrer">Python 4 Fun</a></dt>
<dd>Collection of python algorithm exercises</dd>
<dt><a href="http://www.nltk.org/book/" rel="external noopener noreferrer">Natural Language Processing with Python</a></dt>
<dd>Who doesn’t find NLP interesting?</dd>
<dt><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-189-a-gentle-introduction-to-programming-using-python-january-iap-2011/" rel="external noopener noreferrer">A Gentle Introduction to Programming Using Python (MIT OCW)</a></dt>
<dd>I haven&#8217;t personally gone through this one specifically,
but all of the other MIT OCW content I have looked through thus far has
been extremely solid</dd>
</dl>
<p><a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" rel="external noopener noreferrer">Non-programmers Guide to Python Programming</a></p>
<div class="section" id="things-to-note">
<h2>Things to Note<a class="headerlink" href="#things-to-note" title="Permalink to this headline">¶</a></h2>
<p>Some resources may not be completely up-to-date, so keep these things in mind:</p>
<ul class="simple">
<li>You should almost always use the new style string format
(<code class="docutils literal"><span class="pre">'{0}'.format(...)</span></code>) method over interpolation (<code class="docutils literal"><span class="pre">'%s</span> <span class="pre">%s'</span> <span class="pre">%</span> <span class="pre">(str1,</span> <span class="pre">str2)</span></code>)</li>
<li>Try to use the standard library <code class="docutils literal"><span class="pre">logging</span></code> module over the <code class="docutils literal"><span class="pre">print(...)</span></code> function</li>
<li>If you have to resort to the <code class="docutils literal"><span class="pre">print(...)</span></code> function, always use it as a function
(e.g. don’t use the old syntax of <code class="docutils literal"><span class="pre">print</span> <span class="pre">‘here</span> <span class="pre">is</span> <span class="pre">text’</span></code> use
<code class="docutils literal"><span class="pre">print(‘here</span> <span class="pre">is</span> <span class="pre">text’)</span></code>)</li>
</ul>
<p>I’m also working on a guide for dealing with Python development environment setups in Windows; it’s a little trickier than it should be since many Python-related tools and modules were written with Unix platforms as a priority.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Shift Left Logical</a></h1>



<p class="blurb">A curated index of free resources, articles, and references for topics in computing and programming which I hope can help others in their journey for knowledge.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="res-general.html">General Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#things-to-note">Things to Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="res-c-cpp.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-web-apps.html">Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-version-control.html">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-toolbox.html">Developer&#8217;s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="res-comp-sci.html" title="previous chapter">Computer Science</a></li>
      <li>Next: <a href="res-c-cpp.html" title="next chapter">C/C++</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/res-python.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>