<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version Control &#8212; Shift Left Logical v0.1.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Shift Left Logical v0.1.0" href="index.html" />
    <link rel="next" title="Developer’s Toolbox" href="res-toolbox.html" />
    <link rel="prev" title="Web Development" href="res-web-apps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Shift Left Logical</a></h1>



<p class="blurb">A curated index of free resources, articles, and references for topics in computing and programming which I hope can help others in their journey for knowledge.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=neuroticnerd&repo=shiftleftlogical&type=star&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="res-general.html">General Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-comp-sci.html">Computer Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-c-cpp.html">C/C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-web-apps.html">Web Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-toolbox.html">Developer&#8217;s Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="res-courses.html">Course-Oriented Learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="res-web-apps.html" title="previous chapter">Web Development</a></li>
      <li>Next: <a href="res-toolbox.html" title="next chapter">Developer&#8217;s Toolbox</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="version-control">
<h1>Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h1>
<p>There are a number of options for version control, even a good number that are
free to use or open source. My choice is always Git, but to each their own.
The learning curve may be slightly steeper, but it serves its purpose well.</p>
<dl class="docutils">
<dt><a href="https://git-scm.com/" rel="external noopener noreferrer">Git</a></dt>
<dd><p class="first">Git is a distributed version control system and though it can take a
bit of getting used to, it is extremely powerful for any size project; Git
is a commandline tool by itself, but there are third party GUI’s for it,
and hosting providers for repositories.</p>
<ul class="last simple">
<li>Awesome list of <a href="http://sixrevisions.com/resources/git-tutorials-beginners/" rel="external noopener noreferrer">Git tutorials</a></li>
<li><a href="https://stackoverflow.com/questions/315911/git-for-beginners-the-definitive-practical-guide" rel="external noopener noreferrer">Git for beginners</a> (stackoverflow)</li>
<li>Simple <a href="https://www.atlassian.com/git/tutorial" rel="external noopener noreferrer">Git Tutorial</a> (Atlassian)</li>
<li><a href="http://www.vogella.com/tutorials/Git/article.html" rel="external noopener noreferrer">Git tutorial</a></li>
</ul>
</dd>
<dt><a href="https://github.com/" rel="external noopener noreferrer">GitHub</a></dt>
<dd>GitHub is a web-based front-end and hosting platform for
Git repositories, and while a free account will not let you create private
repositories, its still an amazing tool to know how to use, and I would
even go so far as saying its worth a paid account once you start doing
more serious programming projects (plus its a good cheap way to host all
your code in the cloud so you can always access it)</dd>
<dt><a href="https://gitextensions.github.io/" rel="external noopener noreferrer">GitExtensions</a></dt>
<dd>If you happen to be struck with the misfortune of
needing to use Windows for development, then look no further for a good
Git GUI for the Windows OS</dd>
<dt><a href="https://www.atlassian.com/software/sourcetree/overview" rel="external noopener noreferrer">SourceTree</a></dt>
<dd>Possibly the best git GUI for Mac and Windows; they
want you to ‘register’ your copy but its free to do so (just give them a
spam email address or something)</dd>
<dt><a href="https://git.wiki.kernel.org/index.php/InterfacesFrontendsAndTools#Graphical_Interfaces" rel="external noopener noreferrer">Linux Git GUIs</a></dt>
<dd>Here is one of the available lists of GUIs for Git;
while most things I write are designed to run on Unix machines, I usually
develop on Mac or Windows (when under duress)</dd>
<dt><a href="https://www.syntevo.com/smartgit/" rel="external noopener noreferrer">SmartGit</a></dt>
<dd>I have not personally tested it yet, but have heard some
very promising anecdotes and supposedly it is free for non-commercial use</dd>
<dt><a href="https://about.gitlab.com/" rel="external noopener noreferrer">GitLab</a></dt>
<dd>This is an alternative to GitHub hosting with the option
to download the source-code for free and self-host your git repositories;
I’ve not spent too much time with it yet, and still prefer GitHub for the
moment, but it has a lot going for it and continues to grow</dd>
</dl>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, Bryce Eggleton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/res-version-control.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>